{
  "name": "comunivesp-api",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/fabiolima-dev/comunivesp-api#readme",
  "bugs": {
    "url": "https://github.com/fabiolima-dev/comunivesp-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiolima-dev/comunivesp-api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/app.js",
    "seed": "prisma db seed",
    "build": "npm install && npx prisma migrate deploy && npx prisma db seed",
    "start": "node src/app.js"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
